package gift.academic;

/**
 * ObservableEmitter (Излучатель) — это интерфейс, через который источник
 * "выталкивает" события в реактивную цепочку.
 *
 * Ассоциация - микрофон: всё, что вы в него скажете (вызовете методы),
 * услышат все подписчики (Observer).
 *
 * @param <T> Тип данных, которые будут передаваться в потоке.
 */
interface ObservableEmitter<T> {
    /**
     * onNext (Следующий элемент)
     *
     * Основной метод для передачи данных. Его можно вызывать сколько угодно раз:
     * от нуля до бесконечности.
     *
     * @param item Объект данных (например, строка из базы, число или объект пользователя),
     *             который отправится на обработку в операторы (map, filter и т.д.).
     */
    void onNext(T item);

    /**
     * onError (Ошибка)
     *
     * Вызывается, если в процессе получения данных что-то пошло не так
     * (например, пропал интернет или файл не найден).
     *
     * ВАЖНО:
     * 1. После вызова этого метода поток СРАЗУ прекращается.
     * 2. После onError вызывать onNext или onComplete бесполезно — они будут проигнорированы.
     *
     * @param t Объект исключения (Throwable), описывающий причину сбоя.
     */
    void onError(Throwable t);

    /**
     * onComplete (Завершение)
     *
     * Сигнализирует о том, что источник успешно передал все данные, которые планировал.
     *
     * ВАЖНО:
     * 1. Это "финальный аккорд". После него поток закрывается.
     * 2. Вызывается только один раз в самом конце.
     */
    void onComplete();
}